('C:\\Work\\CurrentWork\\MemReportProc\\build\\ProcMemReport\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\csv.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\uu.py',
   'PYMODULE'),
  ('xlsxwriter',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\rich_value.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_rel',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\rich_value_rel.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_structure',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\rich_value_structure.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_types',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\rich_value_types.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'C:\\Work\\CurrentWork\\MemReportProc\\.venv\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Adobe\\Adobe Substance 3D '
   'Painter\\resources\\pythonsdk\\lib\\zipfile.py',
   'PYMODULE')])
